# Projet_P2M

./: clean_nulls.py  docker-compose.yml  drop_all_indexes.py  drop_index.py  seed_database_complete.py
Routes/RTU1/: RTU_TN_01_R1-dump.json  RTU_TN_01_R2-dump.json  RTU_TN_01_R3-dump.json
Routes/RTU2/: RTU_TN_02_R1-dump.json  RTU_TN_02_R2-dump.json  RTU_TN_02_R3-dump.json
Routes/RTU3/: RTU_TN_03_R1-dump.json  RTU_TN_03_R2-dump.json  RTU_TN_03_R3-dump.json
Routes/RTU4/: RTU_TN_04_R1-dump.json  RTU_TN_04_R2_-dump.json  RTU_TN_04_R3-dump.json
Routes/RTU5/: RTU_TN_05_R1-dump.json  RTU_TN_05_R2-dump.json  RTU_TN_05_R3-dump.json
dashboard-frontend/: .env.example  index.html  vite.config.js
dashboard-frontend/src/: App.jsx  index.css
dashboard-frontend/src/components/: AlarmList.jsx  AlarmTimeline.jsx  AvailabilityRangeChart.jsx  Dashboard.jsx  Header.jsx  KpiCard.jsx  LoginPage.jsx  TestControlPage.jsx
dashboard-frontend/src/services/: api.js  websocket.js
ems-backend/: .env.example  pom.xml
ems-backend/src/main/java/com/telecom/nqms/config/: AuthDataInitializer.java  CorsConfig.java  JacksonConfig.java  PasswordConfig.java  SessionAuthInterceptor.java  WebSocketConfig.java
ems-backend/src/main/java/com/telecom/nqms/controller/: AlarmController.java  AuthController.java  KpiController.java  OtdrTestController.java  RouteController.java
ems-backend/src/main/java/com/telecom/nqms/model/: Alarm.java  Kpi.java  OtdrTestResult.java  Route.java  Rtu.java  UserAccount.java
ems-backend/src/main/java/com/telecom/nqms/repository/: AlarmRepository.java  UserAccountRepository.java
ems-backend/src/main/java/com/telecom/nqms/service/: AlarmService.java  AuthService.java
ems-backend/src/main/resources/: application.yml
rtu-emulator/: .env.example  alarm_service.py  config.py  ems_client.py  kpi_service.py  main.py  models.py  mongodb_service.py  monitor_service.py  otdr_simulator.py
standalone-rtu-map/: app.js
